### ISSUE TITLE
"babel-plugin-react-css-modules": "^5.2.6" + "eslint-plugin-react": "^7.31.2+"  Compile error！

### ISSUE THREAD

**Issue by Appigle** [jsx-eslint/eslint-plugin-react#3440]
Error:
~~~
 https://google.com/#q=react%2Fno-unknown-property  Unknown property 'styleName' found
  src/modules/home/**/index.jsx:21:28
~~~

![image](https://user-images.githubusercontent.com/12708299/192244476-27235bab-a5a0-49af-aa79-3128ad19e526.png)

property 'styleName' come from `babel-plugin-react-css-modules` [Link](https://www.npmjs.com/package/babel-plugin-react-css-modules)

<img width="735" alt="image" src="https://user-images.githubusercontent.com/12708299/192243643-d5c6e2bd-3050-4399-9c3d-de7fafe03cc9.png">

version:7.31.2+ does't have 'styleName'
~~~

const DOM_PROPERTY_NAMES_ONE_WORD = [
  // Global attributes - can be used on any HTML/DOM element
  // See https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes
  'dir', 'draggable', 'hidden', 'id', 'lang', 'nonce', 'part', 'slot', 'style', 'title', 'translate',
  // Element specific attributes
  // See https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes (includes global attributes too)
  // To be considered if these should be added also to ATTRIBUTE_TAGS_MAP
  'accept', 'action', 'allow', 'alt', 'async', 'buffered', 'capture', 'challenge', 'cite', 'code', 'cols',
  'content', 'coords', 'csp', 'data', 'decoding', 'default', 'defer', 'disabled', 'form',
  'headers', 'height', 'high', 'href', 'icon', 'importance', 'integrity', 'kind', 'label',
  'language', 'loading', 'list', 'loop', 'low', 'max', 'media', 'method', 'min', 'multiple', 'muted',
  'name', 'open', 'optimum', 'pattern', 'ping', 'placeholder', 'poster', 'preload', 'profile',
  'rel', 'required', 'reversed', 'role', 'rows', 'sandbox', 'scope', 'selected', 'shape', 'size', 'sizes',
  'span', 'src', 'start', 'step', 'target', 'type', 'value', 'width', 'wrap',
  // React specific attributes
  'ref',
];

const DOM_PROPERTY_NAMES_TWO_WORDS = [
  // Global attributes - can be used on any HTML/DOM element
  // See https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes
  'accessKey', 'autoCapitalize', 'autoFocus', 'contentEditable', 'enterKeyHint', 'exportParts',
  'inputMode', 'itemID', 'itemRef', 'itemProp', 'itemScope', 'itemType', 'spellCheck', 'tabIndex',
  // Element specific attributes
  // See https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes (includes global attributes too)
  // To be considered if these should be added also to ATTRIBUTE_TAGS_MAP
  'acceptCharset', 'allowFullScreen', 'autoComplete', 'autoPlay', 'cellPadding', 'cellSpacing', 'classID', 'codeBase',
  'colSpan', 'contextMenu', 'dateTime', 'encType', 'formAction', 'formEncType', 'formMethod', 'formNoValidate', 'formTarget',
  'frameBorder', 'hrefLang', 'httpEquiv', 'isMap', 'keyParams', 'keyType', 'marginHeight', 'marginWidth',
  'maxLength', 'mediaGroup', 'minLength', 'noValidate', 'onAnimationEnd', 'onAnimationIteration', 'onAnimationStart',
  'onBlur', 'onChange', 'onClick', 'onContextMenu', 'onCopy', 'onCompositionEnd', 'onCompositionStart',
  'onCompositionUpdate', 'onCut', 'onDoubleClick', 'onDrag', 'onDragEnd', 'onDragEnter', 'onDragExit', 'onDragLeave',
  'onError', 'onFocus', 'onInput', 'onKeyDown', 'onKeyPress', 'onKeyUp', 'onLoad', 'onWheel', 'onDragOver',
  'onDragStart', 'onDrop', 'onMouseDown', 'onMouseEnter', 'onMouseLeave', 'onMouseMove', 'onMouseOut', 'onMouseOver',
  'onMouseUp', 'onPaste', 'onScroll', 'onSelect', 'onSubmit', 'onTransitionEnd', 'radioGroup', 'readOnly', 'referrerPolicy',
  'rowSpan', 'srcDoc', 'srcLang', 'srcSet', 'useMap',
  // Safari/Apple specific, no listing available
  'autoCorrect', // https://stackoverflow.com/questions/47985384/html-autocorrect-for-text-input-is-not-working
  'autoSave', // https://stackoverflow.com/questions/25456396/what-is-autosave-attribute-supposed-to-do-how-do-i-use-it
  // React specific attributes https://reactjs.org/docs/dom-elements.html#differences-in-attributes
  'className', 'dangerouslySetInnerHTML', 'defaultValue', 'htmlFor', 'onChange', 'suppressContentEditableWarning', 'suppressHydrationWarning',
];

const DOM_PROPERTIES_IGNORE_CASE = ['charset'];
~~~

So I can only set the version below ↓v7.31.1！

Is there any other solution？

Relative lib version:
"@babel/core": "^7.19.1"
...
"webpack": "^4.41.5"
...
"sass": "~1.32.13",
"sass-loader": "^8.0.2"
...
"postcss-import": "^12.0.1",
"postcss-loader": "^3.0.0",
"postcss-nested": "^4.2.3",
"postcss-preset-env": "^6.7.1",
"postcss-scss": "^2.1.1",
...
"eslint": "^6.8.0",
"eslint-loader": "^3.0.4",

**Comment by ljharb** [comment]
If it’s a custom prop name on HTML elements, then those are always invalid unless they start with data- (cc @gajus). You can, however, use the “ignore” config to ignore these nonstandard prop names if you wish.

**Comment by Appigle** [comment]
> If it’s a custom prop name on HTML elements, then those are always invalid unless they start with data- (cc @gajus). You can, however, use the “ignore” config to ignore these nonstandard prop names if you wish.

Thanks!

I have found the answer！
```
"react/no-unknown-property": ['error', { ignore: ['styleName'] }]
```
