### ISSUE TITLE
jsx-sort-props sorts differently when using Czech language

### ISSUE THREAD

**Issue by googol7** [jsx-eslint/eslint-plugin-react#3613]
### Is there an existing issue for this?

- [X] I have searched the existing issues and my issue is unique
- [X] My issue appears in the command-line and not only in the text editor

### Description Overview

When working with Windows and using the Czech language as the "Windows display language", it sorts differently.

## English:
```
checked={true}
data-testid="test"
name="test"
```

## Czech:
```
data-testid="test"
checked={true}
name="test"
```

This is because the letter "Ch" comes after the letter "D" in the Czech alphabet.

See: https://en.wikipedia.org/wiki/Czech_orthography#Alphabet

Affected rule: https://github.com/jsx-eslint/eslint-plugin-react/blob/master/docs/rules/jsx-sort-props.md

![image](https://github.com/jsx-eslint/eslint-plugin-react/assets/282412/1b926594-61da-48f9-8fe6-61018ef98f2c)

### Expected Behavior

It should work the same in all languages because the programming language is English and not Czech.

### eslint-plugin-react version

7.32.2

### eslint version

v8.12.0

### node version

v16.15.1

**Comment by ljharb** [comment]
This is intentional; it's assumed everyone working on the same project is using the same locale.

**Comment by googol7** [comment]
> This is intentional; it's assumed everyone working on the same project is using the same locale.

I don't think that's practical for international teams.

**Comment by ljharb** [comment]
The rule takes a `locale` option if you want to avoid it changing based on the user's locale, which i think makes this a duplicate of #3002.

**Comment by googol7** [comment]
@ljharb Thanks for pointing this out. I think that the default should be

`locale: "en", `

If a team decides to use another locale, than that’s fine. By providing a default, you make sure that everybody gets the same sorting result.

Cost of investigation in our team: 4h

**Comment by ljharb** [comment]
That would be a breaking change, so it’s unlikely to ever happen - and it would be a bit anglocentric i think?

**Comment by googol7** [comment]
As properties are named in English, I guess it’s only logical to have the default `locale: "en"`.

**Comment by ljharb** [comment]
There are plenty of codebases where that’s not the case, even though the language uses English names.

Either way, we’re not doing a major bump any time soon, and the locale option i think answers your question.

**Comment by googol7** [comment]
I can understand that a breaking change is not good. It was quite tedious for us to find the reason for the different sorting of the properties.
