### ISSUE TITLE
react/no-unknown-property being incorrectly thrown for valid code with `unselectable` prop

### ISSUE THREAD

**Issue by kaiyoma** [jsx-eslint/eslint-plugin-react#3476]
Valid code (according to TypeScript):

```
<div unselectable='on'>
```

TypeScript type for `unselectable`:

```
(property) React.HTMLAttributes<HTMLDivElement>.unselectable?: "on" | "off" | undefined
```

Error from eslint:

```
63:9  error  Unknown property 'unselectable' found  react/no-unknown-property
```

eslint: 8.26.0
eslint-plugin-react: 7.31.10
typescript: 4.7.4

**Comment by ljharb** [comment]
`unselectable` is not a standard attribute i'm aware of - typescript types are often wrong, so they aren't a useful source for correctness. Do you have an MDN link describing it?

**Comment by ljharb** [comment]
https://learn.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/platform-apis/ms537840(v=vs.85) implies it's a (nonstandard, and thus deprecated) IE-only property, fwiw.

**Comment by kaiyoma** [comment]
Let me ask around and see if I can figure out what this prop is for.

**Comment by kaiyoma** [comment]
Looks like we had copied this from the examples for react-grid-layout:

https://github.com/react-grid-layout/react-grid-layout/blob/master/test/examples/15-drag-from-outside.jsx

I think we'll just remove this prop, since we haven't supported IE in a long time. Thanks for the link!
