### ISSUE TITLE
Iframe should be ignored by rule "react/self-closing-comp"

### ISSUE THREAD

**Issue by ShepetaAndrey** [jsx-eslint/eslint-plugin-react#3587]
### Is there an existing issue for this?

- [X] I have searched the existing issues and my issue is unique
- [X] My issue appears in the command-line and not only in the text editor

### Description Overview

Self closing `<iframe>` tag is not recommended and sometimes may cause unexpected behaviour/bugs in different browsers

I want to use `react/self-closing-comp` all over the project and every time I face `iframe` element I need to put comment to disable eslint rule
```
{/* eslint-disable-next-line react/self-closing-comp */}
<iframe
...
></iframe>
```
There are lots of `iframe` elements and I don't want to overload the project with such comments.

### Expected Behavior

My proposal is to extend the configuration of `html` field of `react/self-closing-comp` rule to support tags that must be ignored. For instance:
```
"react/self-closing-comp": ["error", {
  "html": {
    ignore: ["iframe"]
  }
}]
```
This configuration has to ignore `<iframe>` tag when applying the rule

### eslint-plugin-react version

v7.30.1

### eslint version

v8.17.0

### node version

v16.15.0

**Comment by ljharb** [comment]
jsx isn't html, and a self-closing iframe tag in *jsx* can't possibly cause any problems in browsers, so this is a non-concern.
