### ISSUE TITLE
Document how do we view the docs on the latest tagged version

### ISSUE THREAD

**Issue by khinshankhan** [jsx-eslint/eslint-plugin-react#3287]
I had the misconception that a feature existed in the latest version when it didn't in #3286. Going through the issues, it seems like a lot of people had similar misconceptions. 

I realize now it's simply looking at changelog https://github.com/jsx-eslint/eslint-plugin-react/blob/master/CHANGELOG.md. Perhaps there should be an honorable mention in the readme :stuck_out_tongue:

**Comment by ljharb** [comment]
What would you suggest?

"Check the tag, not master" is kind of universal github knowledge; it's not scalable to document it in every readme.

**Comment by khinshankhan** [comment]
Hmm, good question. To start with, it's not quite universal because some repos use master/ main as the the release and keep unreleased features in a branch such as dev/ develop/ next etc. < insert xkcd about standards >

To start with, the top can have a comment like
```
Before using a rule, check the [changelog](https://github.com/jsx-eslint/eslint-plugin-react/blob/master/CHANGELOG.md) for its status.
```
(wording could use some work) and perhaps a section in faq with the suggestion to check the changelog status for the error `should NOT have additional properties`.

I think just making this issue might've also helped for when people may search `should NOT have additional properties` :shrug:

**Comment by ljharb** [comment]
It's pretty universal; it's exceedingly rare for repos to use the workflow you're describing.

I'm happy to review a PR, but I also don't want to document basic github (or eslint) knowledge if it's avoidable.
