### ISSUE TITLE
[Bug]: "Do not use isMounted" linting errors after upgrading to latest `eslint-plugin-react` (v7.36.0)

### ISSUE THREAD

**Issue by ethanPlumbly** [jsx-eslint/eslint-plugin-react#3819]
### Is there an existing issue for this?

- [X] I have searched the existing issues and my issue is unique
- [X] My issue appears in the command-line and not only in the text editor

### Description Overview

Before upgrading from v7.35.2 to v7.36.0, my linting tests were running with no errors, now they throw 4 errors about the usage of isMounted

`npm run lint` output:
```
  277:5   error    Do not use isMounted                      react/no-is-mounted
  281:21  error    Do not use isMounted                      react/no-is-mounted
  359:5   error    Do not use isMounted                      react/no-is-mounted
  378:5   error    Do not use isMounted                      react/no-is-mounted

✖ 40 problems (4 errors, 36 warnings)
```

We are not using isMounted in our codebase

full command used: `npm run rm && npm i --dev && npm run build && npm run lint`

I later pinned the version back to v7.35.2 and the errors were no longer present

### Expected Behavior

Before the upgrade:
```
✖ 36 problems (0 errors, 36 warnings)
```

### eslint-plugin-react version

v7.36.0

### eslint version

v8.57.0

### node version

v16.20.2

**Comment by Mathias-S** [comment]
> [0a8092f#diff-a68b4df806433028f9365f075dfa2c89c1c0737f311412f95c6c5cd239001d58R42](https://github.com/jsx-eslint/eslint-plugin-react/commit/0a8092f61a2fed237023a50e2382f59be0b5918c#diff-a68b4df806433028f9365f075dfa2c89c1c0737f311412f95c6c5cd239001d58R42)
> 
> Now we get an error with `callee.object.type === 'ThisExpression'` and any `callee.property.name`.

Yes, changing the `&&` to `||` in that check fixes the issue. I submitted a PR that fixes the issue: #3821.

**Comment by ljharb** [comment]
Thanks; #3821 already has a test case, and will be landed and released soon.

**Comment by bombillazo** [comment]
I was going crazy, happy to see this was reported.

**Comment by bombillazo** [comment]
Hey, [v7.36.1](https://github.com/jsx-eslint/eslint-plugin-react/releases/tag/v7.36.1) should be tagged as latest.

**Comment by ljharb** [comment]
It is (as is every publish automatically/by default), and never wasn't.

**Comment by bombillazo** [comment]
sorry I meant in GitHub, I was mislead from the GH UI, but the npm install worked as expected
<img width="1276" alt="image" src="https://github.com/user-attachments/assets/562e6f60-3ea2-4c95-b087-d572d0ed039d">

**Comment by ljharb** [comment]
ah, thanks. fixed.
