### ISSUE TITLE
[Bug]: The checkContextObjects property in react/display-name doesn't work

### ISSUE THREAD

**Issue by AndresDanciu** [jsx-eslint/eslint-plugin-react#3572]
### Is there an existing issue for this?

- [X] I have searched the existing issues and my issue is unique
- [X] My issue appears in the command-line and not only in the text editor

### Description Overview

Adding the checkContextObjects property in react/display-name returns that it is incorrect in vscode

``` 'react/display-name': ['warn', { checkContextObjects: true }], ```

![image](https://user-images.githubusercontent.com/44430251/235992268-3190bdc1-257a-4363-ac9e-bb27bc966024.png)
![image](https://user-images.githubusercontent.com/44430251/235994664-7199fa69-cd4c-45e8-bd27-b600f8cfc88a.png)

### eslint-plugin-react version

7.32.2

### eslint version

v8.39.0

### node version

v19.8.1

**Comment by ljharb** [comment]
That's because it's not released yet. Everywhere on github, you have to look at the docs for the tagged release version, not master/main.
