### ISSUE TITLE
Looks like destructureInSignature don't work

### ISSUE THREAD

**Issue by J4v4Scr1pt** [jsx-eslint/eslint-plugin-react#3428]
Hi!

I would like to enable the destructureInSignature rule but as soon as I add this to the rules I get this:
`.eslintrc: 	Configuration for rule "react/destructuring-assignment" is invalid: 	Value {"ignoreClassFields":true,"destructureInSignature":"always"} should NOT have additional properties. `

But when I remove `"destructureInSignature":"always"` everything works again.

And if I remove `"ignoreClassFields":true,"` I still get the error:
`.eslintrc: 	Configuration for rule "react/destructuring-assignment" is invalid: 	Value {"destructureInSignature":"always"} should NOT have additional properties.`

rule in `.eslintrc`:
```
		"react/destructuring-assignment": [
			2,
			"always",
			{ "ignoreClassFields": true, "destructureInSignature": "always" }
		],
```

`package.json` :

```
		"eslint": "^8.23.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^8.5.0",
		"eslint-import-resolver-custom-alias": "^1.3.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.6.1",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react": "^7.31.8",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-webpack-plugin": "^3.2.0",
```

What am I missing here?

**Comment by ljharb** [comment]
That should definitely work. What actual version of eslint-plugin-react is _installed_?

**Comment by J4v4Scr1pt** [comment]
If I check the node_modules folder and the package.json for eslint-plugin-react it says:  `7.31.8`
In the rules folder and destructuring-assignment.js file I can see the destructureInSignature property.

**Comment by ljharb** [comment]
Weird! Can you set up a repro repo? If i can reproduce it locally I can figure out what's going on.

**Comment by J4v4Scr1pt** [comment]
Sorry for being stupid now, but how do I setup  a repro repo 😊?

**Comment by ljharb** [comment]
Make a new repository, with a package.json, .eslintrc, and .js files, such that `npx eslint .` reproduces this problem, and paste the link here. Then I can clone it myself and debug more deeply.

**Comment by J4v4Scr1pt** [comment]
Ok got it!
Thx for super fast respons on this!! 💪
Will fix this asap and post, but will be tomorrow!

**Comment by J4v4Scr1pt** [comment]
Ok, I think there is no need to upload a repro repo. Because I can't reproduce it there. I have moved all configuration we use in the original repo. When I try to do a bad config I get a correct and helpful error. And if I use "always" or "ignore". Every thing works nicely.

```
[Info  - 23:38:28] .eslintrc: 	Configuration for rule "react/destructuring-assignment" is invalid: 	Value true should be string. 
[Info  - 23:38:38] .eslintrc: 	Configuration for rule "react/destructuring-assignment" is invalid: 	Value "true" should be equal to one of the allowed values. 
[Info  - 23:41:38] .eslintrc: 	Configuration for rule "react/destructuring-assignment" is invalid: 	Value "test" should be equal to one of the allowed values. 
```

There is something else in play with the configuration in our original repo 🤔.

**Comment by J4v4Scr1pt** [comment]
```
{
	"plugins": ["react", "prettier"],
	"parser": "@babel/eslint-parser",
	"parserOptions": {
		"ecmaVersion": 6,
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"env": {
		"es6": true,
		"browser": true,
		"node": true,
		"jest": true
	},
	"settings": {
		"react": {
			"createClass": "createReactClass",
			"pragma": "React",
			"version": "detect",
			"flowVersion": "0.53"
		},
		"propWrapperFunctions": [
			"forbidExtraProps",
			{
				"property": "freeze",
				"object": "Object"
			},
			{ "property": "myFavoriteWrapper" }
		],
		"linkComponents": [
			"Hyperlink",
			{
				"name": "Link",
				"linkAttribute": "to"
			}
		],
		"import/resolver": {
			"eslint-import-resolver-custom-alias": {
				"alias": {
					"Colors": "App/Assets/Colors",
					"Enums": "App/Assets/Enums",
					"Helpers": "App/Assets/Helpers",
				},
				"extensions": [".js", ".jsx"]
			}
		}
	},
	"ignorePatterns": [
		"*.test.js",
		"webpack.*.js",
		"app.js",
		"index.js",
	],
	"rules": {
		// 0 = off, 1 = warning, 2 = error
		"no-undef": 2,
		"no-unused-vars": 0,
		"no-console": 1,
		"no-redeclare": 1,
		"no-useless-escape": 1,
		"no-extra-boolean-cast": 1,
		"react-hooks/exhaustive-deps": 0,
		"indent": 0,
		"no-tabs:": 0,
		"curly": 0,
		"max-len": 0,
		"no-confusing-arrow": 0,
		"no-mixed-operators": 0,
		"no-tabs": 0,
		"quotes": 0,
		"no-restricted-syntax": 0,
		"consistent-return": 0,
		"no-unused-expressions": 0,
		"react/jsx-uses-react": 2,
		"react/forbid-prop-types": 0,
		"react/jsx-uses-vars": 2,
		"react/jsx-key": 1,
		"react/jsx-no-undef": 1,
		"react/react-in-jsx-scope": 0,
		"react/no-find-dom-node": 0,
		"react/no-direct-mutation-state": 1,
		"react/no-string-refs": 0,
		"react/display-name": 0,
		"react/prop-types": 0,
		"react/require-default-props": 0,
		"react/no-array-index-key": 0,
		"react/destructuring-assignment": [
			2,
			"always",
			{ "ignoreClassFields": true, "destructureInSignature": "always" }
		],
		"react/function-component-definition": [
			2,
			{
				"namedComponents": "arrow-function",
				"unnamedComponents": "arrow-function"
			}
		]
	},
	"extends": [
		"airbnb",
		"airbnb/hooks",
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:prettier/recommended",
		"plugin:react-hooks/recommended"
	]
}

```

**Comment by ljharb** [comment]
The extends must always come before the rules section, for one.

**Comment by J4v4Scr1pt** [comment]
Ok! did not fix the issue unfortunately.
My work with this is to enable our eslint again, it have been somewhat unused for a long time.
Maybe I should start all over again with it instead 😅

**Comment by J4v4Scr1pt** [comment]
I have tried removing as much of the extra stuff as posible , like the aribnb stuff. if those settings conflicted.
But nothing, I also removed all other rules.

I have also done the classic, remove node_modules and run npm i again. and ofc restart VS-code etc.

**Comment by J4v4Scr1pt** [comment]
But then I can ask how it should give the error?
Because this does not give any error:
![image](https://user-images.githubusercontent.com/5929055/189453737-87145fdd-b823-4fc0-bdb0-1ffce67faa8e.png)

**Comment by ljharb** [comment]
I'm not really sure. If you're using actual npm 8 latest, and your config is as you mentioned, and all eslint-related dependencies declare plugins as *peer* deps instead of runtime deps, it should work fine.

**Comment by J4v4Scr1pt** [comment]
You sir, have been of tremendous help from the start 💜!

I did not know the requirement of using npm 8...
Embarrassing enough I actully had npm 7.24.2 installed, upgraded to latest. 
Now everything works perfect!

Thanks for everything and all the trouble I put you through!

Have a great day!

**Comment by ljharb** [comment]
Glad to hear it!
