### ISSUE TITLE
[react-in-jsx-scope] add option to disallow React import when unused

### ISSUE THREAD

**Issue by ariesclark** [jsx-eslint/eslint-plugin-react#3274]
With the advent of the new JSX Transform introduced in React 17, some of us may like to explicitly disallow importing React for no reason. While using the core mod to remove existing imports is possible, it doesn't prevent/warn in new files where you habitually import the module.

And so, I'd like to request a new feature.
```jsonc
{
    // a new option; the never keyword, as seen below.
    "react/react-in-jsx-scope": ["warn", "never"]
}
```

**Comment by ljharb** [comment]
You can already do effectively this by extending the right config; see the readme: https://github.com/jsx-eslint/eslint-plugin-react#configuration

**Comment by ariesclark** [comment]
> You can already do effectively this by extending the right config; see the readme: https://github.com/jsx-eslint/eslint-plugin-react#configuration

Yup, didn't realize that, thanks!
