### ISSUE TITLE
Rule to disallow blank lines between tags

### ISSUE THREAD

**Issue by sspenst** [jsx-eslint/eslint-plugin-react#3554]
I'm looking for a rule to disallow blank spaces between tags. For example, this should be disallowed:

```
<div>
  <span>1</span>

  <span>2</span>
</div>
```

and this should be allowed:

```
<div>
  <span>1</span>
  <span>2</span>
</div>
```

I found [vue/padding-line-between-tags](https://eslint.vuejs.org/rules/padding-line-between-tags.html) which does what I'm looking for, but it would be nice if it existed here as well.

**Comment by etherealm13** [comment]
I have raised a PR for adding this rule: https://github.com/jsx-eslint/eslint-plugin-react/pull/3789.

**Comment by ljharb** [comment]
@etherealm13 i'll take a look, but the "question" label and the lack of a "help wanted" label means it's not yet decided to accept the rule.
