### ISSUE TITLE
[Bug]: Configuration for rule "react/display-name" is invalid with `"checkContextObjects":true` option.

### ISSUE THREAD

**Issue by rjohnep** [jsx-eslint/eslint-plugin-react#3601]
### Is there an existing issue for this?

- [X] I have searched the existing issues and my issue is unique
- [X] My issue appears in the command-line and not only in the text editor

### Description Overview

```
.eslintrc:
	Configuration for rule "react/display-name" is invalid:
	Value {"ignoreTranspilerName":false,"checkContextObjects":true} should NOT have additional properties.
```

### eslint-plugin-react version

7.32.2

### eslint version

8.44.0

### node version

16.15.1

**Comment by ljharb** [comment]
That option is not released yet. Everywhere on Github, you have to check the docs on the tagged version you're using, and not on master/main.
