### ISSUE TITLE
[Feature Request] add support on styled-component in react/boolean-prop-naming

### ISSUE THREAD

**Issue by vip30** [jsx-eslint/eslint-plugin-react#3302]
I would like to enforce the variable name in styled-components props as well
But seems it's not able to detect it's a React Component.

Example:
```
type TestProps = {
  abc: boolean;
};
export const AbcComponent = styled.div<TestProps>`
`;
```

Expected behavior:
Should underline abc for violating the rules

Actual behavior:
Eslint ignore the styled component props
