### ISSUE TITLE
[Bug]: New type declarations not included in published package

### ISSUE THREAD

**Issue by JstnMcBrd** [jsx-eslint/eslint-plugin-react#3836]
### Is there an existing issue for this?

- [X] I have searched the existing issues and my issue is unique
- [X] My issue appears in the command-line and not only in the text editor

### Description Overview

Source:
- https://github.com/jsx-eslint/eslint-plugin-react/issues/3797#issuecomment-2383623118

---

In the currently published version on npm (7.37.0), the new type declarations added in #3830  are missing. You can browse the published files [here](https://www.npmjs.com/package/eslint-plugin-react/v/7.37.0?activeTab=code).

### Expected Behavior

There should be a `index.d.ts` in the published package.

Also, `package.json` should have a "types" field.

```json
"main": "index.js",
"types": "index.d.ts",
```

### eslint-plugin-react version

v7.37.0

### eslint version

NA

### node version

NA

**Comment by ljharb** [comment]
@voxpelli in your original PR, you mentioned that the d.ts file will be preferred and the jsdoc comments ignored when present - does that impact adding the `types` field?

(i already have a fix locally for not npmignoring the d.ts files)

**Comment by voxpelli** [comment]
@ljharb the `"types"` field defaults to `index.d.ts` when not explicitly set as far as I remember, so it shouldn't actually be needed in this case, but it also shouldn't do much harm

**Comment by ljharb** [comment]
In that case it's just the npmignore thing for this issue (the failure of the type building in the publish workflow is separate)
