### ISSUE TITLE
[Bug]: react/jsx-filename-extension ignoreFilesWithoutCode option not working with eslint v8

### ISSUE THREAD

**Issue by Amansaxena001** [jsx-eslint/eslint-plugin-react#3780]
### Is there an existing issue for this?

- [X] I have searched the existing issues and my issue is unique
- [X] My issue appears in the command-line and not only in the text editor

### Description Overview

` ignoreFilesWithoutCode` flag is not working with eslint v8 `8.57.0`. Please check the below Screenshot.

<img width="806" alt="Screenshot 2024-07-11 at 10 58 05 AM" src="https://github.com/jsx-eslint/eslint-plugin-react/assets/49619101/463d8a13-2446-4e21-b62b-a1c933d107fc">

### Expected Behavior

This `ignoreFilesWithoutCode` should work when passed in the config.

```
   "react/jsx-filename-extension": [
      "error",
      {
        extensions: [".tsx", ".jsx"],
        ignoreFilesWithoutCode: true
      }
    ],

```

### eslint-plugin-react version

7.33.2

### eslint version

 8.57.0

### node version

20.10.0

**Comment by ljharb** [comment]
That's because it was added in v7.34.0 of the plugin; you're using v7.33.2. https://github.com/jsx-eslint/eslint-plugin-react/blob/master/CHANGELOG.md#7340---20240303

**Comment by Amansaxena001** [comment]
Thanks for prompt response @ljharb 🙏🏼
