### ISSUE TITLE
[Bug]: `hook-use-state` suggested fix should update all reference

### ISSUE THREAD

**Issue by axetroy** [jsx-eslint/eslint-plugin-react#3810]
### Is there an existing issue for this?

- [X] I have searched the existing issues and my issue is unique
- [X] My issue appears in the command-line and not only in the text editor

### Description Overview

The current fix suggested is to simply replace the variable, This isn't smart enough

It should update all references

https://github.com/user-attachments/assets/8d4857eb-f634-4cc4-bf31-99d4f869043e

### Expected Behavior

This is a custom `react-hook-use-state` rule I wrote. Before this, I didn’t know the existence of `react/hook-use-state`

it's smart enough

https://github.com/user-attachments/assets/0103414b-8f78-4557-a3ad-22cc165ca5f4

I hope `react/hook-use-state` can also achieve this function

### eslint-plugin-react version

v7.35.0

### eslint version

v9.9.1

### node version

v20

**Comment by ljharb** [comment]
If that can be done safely - including handling cases like `{ foo }`, `{ foo: function () {} }`, etc - that'd be a great enhancement.

**Comment by axetroy** [comment]
> If that can be done safely - including handling cases like `{ foo }`, `{ foo: function () {} }`, etc - that'd be a great enhancement.

@ljharb  Yes, it's safely

```
## invalid(5): const [user, updateUser] = React.useState()\\nconst obj = { user, updateUser }

  > Input
  
        1 | const [user, updateUser] = React.useState()
        2 |
        3 | const obj = { user, updateUser }

  > Output
  
        1 | const [user, setUser] = React.useState()
        2 |
        3 | const obj = { user, updateUser: setUser }

  > Error 1/1: useState setter should be named "setUser"
  
      > 1 | const [user, updateUser] = React.useState()
          |              ^^^^^^^^^^
        2 |
        3 | const obj = { user, updateUser }
```
