### ISSUE TITLE
`hook-use-state`: allowDestructuredState is not available in the current release

### ISSUE THREAD

**Issue by PrettyCoffee** [jsx-eslint/eslint-plugin-react#3486]
The `allowDestructuredState` option of `react/hook-use-state` is unfortunatly not working for me.
When passing it, eslint throws:
```
Configuration for rule "react/hook-use-state" is invalid:
Value [{"allowDestructuredState": true}] should NOT have more than 0 items.
```

Or am I doing something wrong?
```
rules: {
    "react/hook-use-state": ["warn", { allowDestructuredState: true }]
}
```

**Comment by ljharb** [comment]
Yes, that's because it's not published yet.

Just like everywhere on github, you need to look at the docs on the tagged version you're using, not what's on master/main.

**Comment by PrettyCoffee** [comment]
Aah, sorry, my bad, didn't see that.
Thank you for clarifying! :)
