### ISSUE TITLE
react/no-unknown-property being incorrectly thrown for valid code with `node-key` prop

### ISSUE THREAD

**Issue by kaiyoma** [jsx-eslint/eslint-plugin-react#3477]
Valid code (according to TypeScript):

```
<div node-key='foo'>
```

TypeScript type for `node-key`:

```
(property) node-key: string | number
```

Error from eslint:

```
177:17  error  Unknown property 'node-key' found  react/no-unknown-property
```

eslint: 8.26.0
eslint-plugin-react: 7.31.10
typescript: 4.7.4

**Comment by ljharb** [comment]
`key` is certainly a React prop, but I've never heard of `node-key` before. Since TS types are often wrong, they aren't a useful source - do you have a link to somewhere that describes this prop?

**Comment by kaiyoma** [comment]
Let me ask around and see if I can figure out what this prop is for.

**Comment by kaiyoma** [comment]
Turns out this was a "data" attribute that just wasn't named correctly (should have been `data-node-key`). Not sure why/how there's a type for it...

**Comment by ljharb** [comment]
Glad the lint rule caught your bug :-D
