### ISSUE TITLE
[Bug]: Endless listing cycle

### ISSUE THREAD

**Issue by root9464** [jsx-eslint/eslint-plugin-react#3744]
### Is there an existing issue for this?

- [X] I have searched the existing issues and my issue is unique
- [X] My issue appears in the command-line and not only in the text editor

### Description Overview

I am using eslint v8.56.0. And I have a problem when I press `ctrl+s` the string `import {use Callback, use Effect, use Ref } form 'react';`formatted without spaces => `import {use Callback, use Effect, use Ref} form 'react';` and then immediately returns to the initial state of `import { use Callback, use Effect, use Ref } form 'react';` and eslint swears again. I tried to specify
```
"object-curly-spacing": "off",
"@typescript-eslint/object-curly-spacing": "error"
```

but it doesn't help.

### Expected Behavior

help me please 

### eslint-plugin-react version

eslint-plugin-react@7.34.1

### eslint version

8.56.0

### node version

v20.11.1

**Comment by ljharb** [comment]
do you mean `useEffect` etc, and `from` not `form`?

This wouldn't be controlled by the react plugin. Perhaps you're using vscode autoformatting (turn that off) or prettier, and it's conflicting?

**Comment by root9464** [comment]
> do you mean `useEffect` etc, and `from` not `form`?
> 
> This wouldn't be controlled by the react plugin. Perhaps you're using vscode autoformatting (turn that off) or prettier, and it's conflicting?

That's how eslint complains about the fact that there are gaps `import { useCallback, useEffect, useRef } from 'react';` I'm pressing ctrl+s `import { useCallback, useEffect, useRef } from 'react';` ==> `import {useCallback, useEffect, useRef} from 'react';` after that, everything goes back again and the error comes out  `import { useCallback, useEffect, useRef } from 'react';` ==> `import {useCallback, useEffect, useRef} from 'react';` ==>  `import { useCallback, useEffect, useRef } from 'react';`

**Comment by root9464** [comment]
> do you mean `useEffect` etc, and `from` not `form`?
> 
> This wouldn't be controlled by the react plugin. Perhaps you're using vscode autoformatting (turn that off) or prettier, and it's conflicting?

I have updated the issue and added a video there so that you can understand what my problem is.
