### ISSUE TITLE
react/boolean-prop-naming does not work when it's in function declare

### ISSUE THREAD

**Issue by vip30** [jsx-eslint/eslint-plugin-react#3306]
Example
```
export type Props = {
  abcd: boolean;
};

const Component: FunctionComponent<Props> = ({
  abcd
}) => <div/>
```

**Expected Behavior:**
Underline abcd is not fullfil the format

**Actual Behavior:**
eslint bypassed

**Comment by vip30** [comment]
seems fixed by updated to latest

Sry abt that
