### ISSUE TITLE
[Bug]: react/jsx-sort-props is not able to sort if there is comment between properties and reported as ESLintCircularFixesWarning in ESlint 9

### ISSUE THREAD

**Issue by webmatrixxxl** [jsx-eslint/eslint-plugin-react#3966]
### Is there an existing issue for this?

- [x] I have searched the existing issues, and my issue is unique
- [x] My issue appears in the command-line and not only in the text editor

### Description Overview

[Bug]: "react/jsx-sort-props" is not able to sort if there is a comment between properties and reported as ESLintCircularFixesWarning in ESLint 9

I found a similar issue, but with a  different error:
https://github.com/jsx-eslint/eslint-plugin-react/issues/3936

<img width="735" height="396" alt="Image" src="https://github.com/user-attachments/assets/392b4d59-688b-4b88-89ff-5b30dc3ae6bc" />

```
const UsersOverview = () => {
  return (
    <>
      <Column
        visible
        allowHeaderFiltering={false}
        caption={formatMessage('organizations-addresses-country')}
        dataField="CountryCode"
        name={formatMessage('organizations-addresses-country')}
        width={isSmall || isXSmall ? 250 : 300}
        cellRender={(e) => renderGridCountry(e.data.CountryCode)}
        // setCellValue={setCountryStateValue}
        dataType="string"
      />
    </>
  );
};
```

If there is a comment between the props, ESLint is not able to sort the props and reports as ESLintCircularFixesWarning in ESLint v9.

```
2025-11-20 10:21:37.815 [error] (node:2838) ESLintCircularFixesWarning: Circular fixes detected while fixing overview.jsx.
 It is likely that you have conflicting rules in your configuration.
```

<img width="858" height="189" alt="Image" src="https://github.com/user-attachments/assets/1aaf3844-d416-41ea-9914-2324b0ff7c91" />

#### ESlint v9 config

```
import react from 'eslint-plugin-react';
import globals from 'globals';
export default [
  // --- Global ignores (replaces .eslintignore) ---
  {
    ignores: ['node_modules', 'dist', 'build', '.husky', '.vscode'],
  },
  {
    files: ['**/*.{js,jsx,ts,tsx}'],
    languageOptions: {
      ecmaVersion: 2021,
      sourceType: 'module',
      globals: {
        ...globals.browser,
        ...globals.node,
      },
      parserOptions: {
        ecmaFeatures: { jsx: true },
      },
    },

    plugins: {
      react,
    },
    rules: {
      'react/jsx-sort-props': [
        'warn',
        {
          callbacksLast: true,
          shorthandFirst: true,
          shorthandLast: false,
          multiline: 'last',
          ignoreCase: true,
          noSortAlphabetically: false,
        },
      ],
    },
  },
];
```

### Expected Behavior

I guess there could be 2 ways it can behave:

1. Ignore the comments and reorder the props

<img width="752" height="396" alt="Image" src="https://github.com/user-attachments/assets/13d6660e-c3c1-448c-bded-6363310a3dca" />

2. Keep a track of the lines of comment and move them together with the props.
<img width="725" height="389" alt="Image" src="https://github.com/user-attachments/assets/ffb006fb-998c-4e46-a1bf-2c2a7759432c" />

### eslint-plugin-react version

v7.37.5

### eslint version

v9.39.1

### node version

22.21.0

**Comment by ljharb** [comment]
Comment attachment is difficult - it might be below the line it's describing, or above. Thus, what we should be doing here is not autofixing a line that's adjacent to a comment at all, and force the user to fix it manually.
