### ISSUE TITLE
[Bug]: disallowedFor in forbid-component-props not working

### ISSUE THREAD

**Issue by v-mec** [jsx-eslint/eslint-plugin-react#3567]
### Is there an existing issue for this?

- [X] I have searched the existing issues and my issue is unique
- [X] My issue appears in the command-line and not only in the text editor

### Description Overview

The error is shown for all components where the prop is used, not just in the component in `disallowedFor`.

 ```
{
  propName: 'key',
  disallowedFor: ['Component'],
  message: 'Do not use key on Component.',
}
```

`<AnotherComponent key={} /> -> Shows error
`

### Expected Behavior

Error not showing for components that are not in the `disallowedFor` array.

`<AnotherComponent key={} /> -> No error
`

Error only showing for the disallowed component.
`<Component key={} /> -> Shows error
`

### eslint-plugin-react version

7.31.8

### eslint version

8.15.0

### node version

16.14

**Comment by ljharb** [comment]
For one, you're not using the latest version of the plugin, which is v7.32.2, but also, that's because this feature isn't released yet.

Everywhere on github, you have to look at the docs under the right version tag, *not* on master/main.
