### ISSUE TITLE
[Bug]: Error in docs for prefer-exact-props

### ISSUE THREAD

**Issue by smackfu** [jsx-eslint/eslint-plugin-react#3509]
### Is there an existing issue for this?

- [X] I have searched the existing issues and my issue is unique
- [X] My issue appears in the command-line and not only in the text editor

### Description Overview

The flow example for prefer-exact-props has a typo.
https://github.com/jsx-eslint/eslint-plugin-react/blob/master/docs/rules/prefer-exact-props.md

```
class Foo extends React.Component {
  props: {|
    bar: string
  }|

  render() {
    return <p>{this.props.bar}</p>;
  }
}
```

The pipe is outside of the brackets instead of inside.

### Expected Behavior

Example uses correct syntax.

### eslint-plugin-react version

7.31.11

### eslint version

n/a

### node version

n/a
